# otms-project

./: pom.xml
otms-admin/: pom.xml
otms-admin/src/main/filter/: dev.properties  prod.properties
otms-admin/src/main/java/com/ehaier/shoppingmall/otms/controller/: JobController.java  ShopController.java  UserController.java
otms-admin/src/main/java/com/ehaier/shoppingmall/otms/job/: GetDataFromEhaierJob.java  JobThreadWatcher.java  OtmsBaseJob.java  SendDataToScrmFtpJob.java  SendDataToScrmRTJob.java
otms-admin/src/main/java/com/ehaier/shoppingmall/otms/job/framework/: ClusterJob.java  Leaders.java  TaskLeader.java
otms-admin/src/main/java/com/ehaier/shoppingmall/otms/job/utils/: MyApplicationContextUtils.java  QuartzUtil.java
otms-admin/src/main/java/com/ehaier/shoppingmall/otms/thread/: RTOrderToScrmThread.java
otms-admin/src/main/java/com/ehaier/shoppingmall/otms/utils/: FtpUtil.java  MyApplicationContextUtils.java  QuartzUtil.java  ThreadPoolUtil.java
otms-admin/src/main/java/com/ehaier/shoppingmall/otms/web/: AdminConstants.java  FileUtil.java
otms-admin/src/main/java/com/ehaier/shoppingmall/otms/web/csrf/: CSRFHandlerInterceptor.java  CSRFRequestDataValueProcessor.java  CSRFTokenManager.java
otms-admin/src/main/java/com/ehaier/shoppingmall/otms/web/filter/: AuthenticationFilter.java
otms-admin/src/main/java/com/ehaier/shoppingmall/otms/web/freemarker/: CustomFreeMarkerConfigurer.java  EscapeHtmlTemplateLoader.java  FreemarkerStaticModels.java  FreemarkerUtil.java
otms-admin/src/main/java/com/ehaier/shoppingmall/otms/web/webutil/: CommUtil.java  CookieHelper.java  DomainUrlUtil.java  ExcelCallbackInterfaceUtil.java  ExcelExportUtil.java  HttpJsonResult.java  Md5.java  ServiceResponse.java  Util.java  WebUtil.java
otms-admin/src/main/resources/: config.properties  freemarkerStatic.properties  log4j.xml  webdefault.xml  xss.properties
otms-admin/src/main/resources/config/: conf.properties  quartz.properties
otms-admin/src/main/resources/spring-config/: applicationContext.xml  service.xml  spring-mvc.xml  spring-quartz.xml
otms-admin/src/main/webapp/WEB-INF/: web.xml
otms-admin/src/main/webapp/WEB-INF/views/common/: detailheader.ftl
otms-admin/src/main/webapp/WEB-INF/views/seller/: shop_list.ftl
otms-admin/src/main/webapp/otms/resources/css/: ajaxlogin.css  base.css  chuangke.css  common.css  dazhuanpan.css  demo.html  forgotPwd.css  home.css  iconfont.css  login.css  member.css  newlogin.css  register.css
otms-admin/src/main/webapp/otms/resources/css/fonts/: iconfont.eot  iconfont1.css
otms-admin/src/main/webapp/otms/resources/css/iconfont/: iconfont.css  iconfont.eot
otms-admin/src/main/webapp/otms/resources/css/rrs-myorder/: grid.css  iconfont.css  iconfont.eot  new_order.css  normalize.css
otms-admin/src/main/webapp/otms/resources/easyui/: datagrid_data.json  form.html  list.html
otms-admin/src/main/webapp/otms/resources/easyui/css/: style.css
otms-admin/src/main/webapp/otms/resources/easyui/js/: common.js  func.js  jquery.easyui.ext.js  jquery.filedownload.js  jquery.validate.ext.js
otms-admin/src/main/webapp/otms/resources/easyui/themes/: icon.css
otms-admin/src/main/webapp/otms/resources/easyui/themes/default/: easyui.css
otms-admin/src/main/webapp/otms/resources/images/: getKaptcha3
otms-admin/src/main/webapp/otms/resources/js/: MMJS_validate.js  ajaxfileupload.js  ajaxlogin.js  bind_validate.js  chuangke.js  comment.js  forget.js  jquery.multifile.upload.js  jquery.soValidate.js  jquery.yomi.js  login.dialog.js  login.js  login_validate.js  member.js  member_v4.js  passwd_strength.js  register.js  util.js
otms-admin/src/test/java/base/: TestBaseController.java
otms-admin/src/test/java/controller/: QuartzControllerTest.java  QuartzJob.java  QuartzJob2.java  QuartzTest.java  TestMain.java  TestUserController.java
otms-service/: pom.xml
otms-service-impl/: pom.xml
otms-service-impl/src/main/filter/: dev.properties  prod.properties
otms-service-impl/src/main/java/com/ehaier/shoppingmall/otms/dao/: JobDaoMapper.java  UserDaoMapper.java
otms-service-impl/src/main/java/com/ehaier/shoppingmall/otms/service/: JobServiceImpl.java  UserServiceImpl.java
otms-service-impl/src/main/resources/: assemble-descriptor.xml
otms-service-impl/src/main/resources/mapper/: JobDaoMapper.xml  SaUserDaoMapper.xml
otms-service-impl/src/main/resources/spring/: dubbo-service.xml  dubbo.properties  mybatis-config.xml  spring-dev.xml  spring-mybatis.xml
otms-service-impl/src/test/java/com/ehaier/shoppingmall/otms/base/: TestBase.java
otms-service-impl/src/test/java/com/ehaier/shoppingmall/otms/service/: JobServiceTest.java  UserServiceTest.java
otms-service/src/main/java/com/ehaier/shoppingmall/otms/model/: OtmsOrder.java  Pager.java  SaJobs.java  SaUser.java  SearchModel.java
otms-service/src/main/java/com/ehaier/shoppingmall/otms/service/: JobService.java  UserService.java
