mode=dev

dubbo.registry.address=10.1.137.54:2181

#log
log.level=info
log.appender.console=console-log
log.appender.file=file-log

#url links
site.rrs=testehaier.com
links.rrs.domain=http://${site.rrs}
site.cbs=cbs.rrs.net
links.console.domain=http://${site.cbs}/lottery/
links.console.domain.js=${links.console.domain}resources/js/
links.console.domain.css=${links.console.domain}resources/css/
links.console.domain.image=${links.console.domain}resources/images/
links.console.domain.easyui=${links.console.domain}resources/easyui/
links.console.domain.active=http://${site.cbs}

#mongo
mongo.address=10.1.132.185
mongo.port=27017

memcached.address=10.1.132.185
memcached.port=11211

#python
python.address=http://10.9.20.104:30001/RPC2


#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.1.132.185:3306/lottery?characterEncoding=utf8&amp;allowMultiQueries=true
jdbcUsername=lottery_dev
jdbcPassword=rrs2lottery