mode=prod

dubbo.registry.address=10.1.137.54:2181
#log
log.level=WARN
log.appender.console=console-log
log.appender.file=file-log

#url links
site.rrs=www.rrs.com
links.rrs.domain=http://${site.rrs}
site.cbs=cbs.rrs.com
links.item.domain=http://item.${site.rrs}
links.member.domain=http://member.${site.rrs}
links.console.domain=http://${site.cbs}/lottery/
links.console.domain.js=${links.console.domain}resources/js/
links.console.domain.css=${links.console.domain}resources/css/
links.console.domain.image=${links.console.domain}resources/images/
links.console.domain.easyui=${links.console.domain}resources/easyui/
links.cdn.domain=http://img.rrscdn.com
links.console.domain.active=http://${site.cbs}/lottery

#url links


#mongo
mongo.address=10.1.137.62
mongo.port=27017

memcached.address=10.1.137.62
memcached.port=11211

#python
python.address=http://10.9.20.104:30001/RPC2

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.1.132.185:3306/lottery?characterEncoding=utf8&amp;allowMultiQueries=true
jdbcUsername=lottery_dev
jdbcPassword=rrs2lottery