dubbo.container=spring
dubbo.spring.config=classpath:spring/dubbo-service.xml
dubbo.application.name=otms-service-provider

#log level
logLevel=${logLevel}
logDefaultFile=${logDefaultFile}
logRoot=${logRoot}
logAdditivity=true
logFileName=${logFileName}
log4j-xml=log4j.xml

#redis setting
#redis sharding  1
redisShardingSize=${redisShardingSize}
redisHost=${redisHost}
redisPort=${redisPort}
redis1Host=${redis1Host}
redis1Port=${redis1Port}
#redis other config
redisPassword=${redisPassword}
redisMaxTotal=50
redisMaxIdle=5
redisMaxWaitMillis=100000
redisTestOnBorrow=false
redisTimeout=0

#sql.mysql database settings
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}
#dbcp settings
dbcpMaxIdle=5
dbcpMaxActive=50

#dubbo setting
dubboRegistry=${dubboRegistry}
dubboProtocol=zookeeper
dubboPort=22890
dubboThreads=100
dubboHeartBeats=100000


#memcache
prop.memcache.addr=${prop.memcache.addr}
prop.php.memcache.addr=${prop.php.memcache.addr}
prop.php.memcache.port=${prop.php.memcache.port}