dubbo.application.name=otms-service-provider

prop.mongo.addr=${pom.mongo.addr}
prop.mongo.port=${pom.mongo.port}
prop.image.source.domain=${pom.image.source.domain}
#
#prop.memcache.addr=${memcached.address}:${memcached.port}
#prop.php.memcache.addr=${memcached.address}
#prop.php.memcache.port=${memcached.port}
prop.python.addr=${python.address}

#ad image
mongo.ad.width&height=1000_40;1920_40;192_110
#product image
mongo.pdt.width&height=100_100;200_200
#other image
mongo.other.width&height=80_80;68_68;40_40;31_31
#get image by product
mongo.product.width&height=1000_30;100_100;200_200;1600_425;476_256;288_288;238_256
#newindex page image
mongo.newindex.width&height=1600_425;476_256;288_288;238_256


zookeeper.address=${dubbo.registry.address}


