mode=dev
#log
log.level=debug
log.appender.console=console-log
log.appender.file=file-log


#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.1.132.185:3306/lottery?characterEncoding=utf8&amp;allowMultiQueries=true
jdbcUsername=lottery_dev
jdbcPassword=rrs2lottery


#dubbo setting
dubboRegistry=zookeeper://10.1.132.27:2181


#memcache
prop.memcache.addr=10.1.132.185:11211
prop.php.memcache.addr=10.1.132.185
prop.php.memcache.port=11211
